schema {
    query: Queries
}

enum Role {
    DEFENDER
    FORWARD
    GOALKEEPER
    MIDFIELDER
    OTHER
    WINGER
}

type Game {
    id: Int!
    teams: [String!]!
    date: String!
    score: String!
}

type Player {
    playerName: String!
    country: String!
    price: Int!
    role: Role!
    pictureUrl: String
    games: [Int!]!
}

type PlayerView {
    playerName: String!
    country: String!
    price: Int!
    role: Role!
    pictureUrl: String
    games: [Game!]!
}

type Queries {
    findAllPlayers: [PlayerView!]!
    findPlayer(name: String!): Player
}